{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Set database login and server information in Environment Variables (windows)
  "ConnectionStrings": {
      "DatabaseConnection": "TrustServerCertificate=True;"
  }
}
